# Markdown Cheatsheet for CSS Features

## [Cheatsheet Markdown](https://www.markdownguide.org/cheat-sheet/)

*Ctrl + shift + v* **For Preview*

1. *Cascading Styles Sheets and Specifity:*

* ![Priority](image.png)

---

2. *Combinators:*

* **Understanding Combinators:**

![Priority](image-2.png)

* **Types of Combinators:**

> Adjacent Sibling
> General Sibling
> Child
> Descendant

* **Adjacent Sibling:**

![Adj. Sibling](image-3.png)

* **Adjacent Sibling:**

![Gen. Sibling](image-4.png)

* **Child:**

![Child](image-5.png)

* **Descendant:**

![Descendant](image-6.png)

---

3. *Properties & Selectors:*

* **Selectors, Properties, Values:**

![Selectors, Properties, Values](image-7.png)

* **Value Types:**

![Value Types](image-8.png)

---

4. *Useful Resources & Links:*

* ![Summary](image-9.png)

* Complete MDN CSS Reference (don't learn this by heart!): **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/Reference')**

* Do you prefer reading? Find written CSS docs on MDN: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS')**

* Common CSS Properties Reference: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference')**

* CSS Combinators: **[Reference]('https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors')**

* More details on CSS Specifity: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity')**

---

5. *Margin Collapsing:*

* ![Margin Collapsing](image-10.png)

* For More **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing')**

---

6. *Shorthand Properties:*

* ![Shorthand Properties](image-11.png)

---

7. *Block-Inline vs Inline Elements:*

For More **[Reference]('https://academind.com/learn/html/beginner-s-guide/diving-deeper-into-html#block-level-vs-inline-elements')**

---

8. *Pseudo Classes & Pseudo Elements:*

* ![Pseudo Classes & Pseudo Elements](image-12.png)

---

9. *Points Worth to Remember:*

* ![Points Worth to Remember](image-13.png)

---

10. *Useful Resources & Links:*

* ![Summary](image-14.png)

* CSS Box Model: **[Reference]('https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Box_model')**

* box-sizing: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing')**

* More on height & width: **[Reference]('https://www.w3schools.com/css/css_dimension.asp')**

* The display  Property: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/display')**

* Pseudo Classes on the MDN: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes')**

* Dive deeper into Pseudo Elements: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements')**

---

11. *Classes or Ids:*

* ![Classes or Ids](image-15.png)

---

12. *Useful Resources & Links:*

* A discussion on "classes vs IDs": **[Reference]('https://stackoverflow.com/questions/12889362/difference-between-id-and-class-in-css-and-when-to-use-it')**

* When is using `!important`  okay? =>: **[Reference]('https://css-tricks.com/when-using-important-is-the-right-choice')**

* The `:not()`  pseudo class: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/:not')**

* Can I Use: **[Reference]('https://caniuse.com/')**

* More on float: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/float')**

---

13. *Positioning & Useful Resources & Links:*

* ![Wrap Up](image-16.png)

* **Dive Deeper into Selected Topics**

* Positioning theory: **[Reference]('https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning')**

* More about the "position" property: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/position')**

* The z-index: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/z-index')**

* The Stacking Context: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context')**

* The "sticky" value and current browser support: **[Reference]('https://caniuse.com/#search=sticky')**

---