# Markdown Cheatsheet for CSS Features

## [Cheatsheet Markdown](https://www.markdownguide.org/cheat-sheet/)

*Ctrl + shift + v* **For Preview*

1. *Cascading Styles Sheets and Specifity:*

* ![Priority](image.png)

---

2. *Combinators:*

* **Understanding Combinators:**

![Priority](image-2.png)

* **Types of Combinators:**

> Adjacent Sibling
> General Sibling
> Child
> Descendant

* **Adjacent Sibling:**

![Adj. Sibling](image-3.png)

* **Adjacent Sibling:**

![Gen. Sibling](image-4.png)

* **Child:**

![Child](image-5.png)

* **Descendant:**

![Descendant](image-6.png)

---

3. *Properties & Selectors:*

* **Selectors, Properties, Values:**

![Selectors, Properties, Values](image-7.png)

* **Value Types:**

![Value Types](image-8.png)

---

4. *Useful Resources & Links:*

* ![Summary](image-9.png)

* Complete MDN CSS Reference (don't learn this by heart!): **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/Reference')**

* Do you prefer reading? Find written CSS docs on MDN: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS')**

* Common CSS Properties Reference: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference')**

* CSS Combinators: **[Reference]('https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors')**

* More details on CSS Specifity: **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity')**

---

5. *Margin Collapsing:*

* ![Margin Collapsing](image-10.png)

* For More **[Reference]('https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing')**

---

6. *Shorthand Properties:*

* ![Shorthand Properties](image-11.png)

---

7. *Block-Inline vs Inline Elements:*

For More **[Reference]('https://academind.com/learn/html/beginner-s-guide/diving-deeper-into-html#block-level-vs-inline-elements')**