# Markdown Cheatsheet for CSS Features

## [Cheatsheet Markdown](https://www.markdownguide.org/cheat-sheet/)

*Ctrl + shift + v* **For Preview*

1. *Building the Header- clip-path:*

* ![x axis & epsilon](./images/image-1.jpg)

* ![x axis & epsilon](./images/image-2.jpg)

---
---

2. *How CSS Works - A Look Behind the Scenes:*

* ![Three Pillars](./images/image-3.jpg)

* ![Three Pillars](./images/image-4.jpg)

* ![CSS Terminology](./images/image-5.jpg)

* ![CSS Terminology](./images/image-6.jpg)

* ![CSS Terminology](./images/image-7.jpg)

* ![CSS Terminology](./images/image-8.jpg)

* ![CSS Terminology](./images/image-9.jpg)

* ![CSS Terminology](./images/image-10.jpg)

* ![CSS Terminology](./images/image-11.jpg)

* ![CSS Terminology](./images/image-12.jpg)

* ![Summary](./images/image-13.jpg)

---

* **[Specificity](https://codepen.io/smiley555/pen/mdWaXze?editors=1100)**

* ![Value Processing](./images/image-14.jpg)

* ![Value Processing](./images/image-15.jpg)

* ![Value Processing](./images/image-16.jpg)

* ![Value Processing](./images/image-17.jpg)

* ![Summary](./images/image-18.jpg)

---

* ![Inheritance](./images/image-18.jpg)

* ![Inheritance](./images/image-19.jpg)

* ![Summary](./images/image-20.jpg)

---

* ![Remember ?](./images/image-21.jpg)

* ![The Visual Formatting Model](./images/image-22.jpg)

* ![1. The Box Model](./images/image-23.jpg)

* ![1. The Box Model: Heights And Widths](./images/image-24.jpg)

* ![1. The Box Model With box-sizing: border-box](./images/image-25.jpg)

* ![2. Box Types: Inline, Block-Level And Inline-Block](./images/image-26.jpg)

* ![3. Position Schemes: Normal Flow, Absolute Positioning And Floats](./images/image-27.jpg)

* ![Stacking Contexts](./images/image-28.jpg)

---

* ![The Think - Build - Architect Mindset](./images/image-29.jpg)

* ![Think About The Layout](./images/image-30.jpg)

* ![Building The Meaning Class Names](./images/image-31.jpg)

* ![Building The Meaning Class Names](./images/image-32.jpg)

* ![Architecting With Files And Folders](./images/image-33.jpg)

---
---

3. *Sass (Syntactically Awesome Style Sheets):*

* **[Reference](https://sass-lang.com/)**

* ![Sass](./images/image-34.jpg)

* ![Main Sass Features](./images/image-35.jpg)

* ![Sass And Scss](./images/image-36.jpg)

* ![Node Js](./images/image-37.jpg)

* **[Sass/Scss Practice](https://codepen.io/smiley555/pen/poeGbmY?editors=1100)**

---
---

4. *Advanced CSS And Scss:*

* ![Basic Responsives Designs Principles](./images/image-38.jpg)

* ![Layout Types](./images/image-39.jpg)

* ![Custom Grid Floats](./images/image-40.jpg)

* ![Responsive Design Strategies](./images/image-41.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-42.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-43.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-44.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-45.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-46.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-47.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-48.jpg)

* ![Responsive Design Strategies: Max-Width And Min-Width](./images/image-49.jpg)

* ![Is Mobile First Right For You?](./images/image-50.jpg)

* ![Select Our Breakpoints: The Options](./images/image-51.jpg)

* ![Select Our Breakpoints: A Good Approach](./images/image-52.jpg)

* ![Select Our Breakpoints: A Good Approach](./images/image-53.jpg)

---
---
