// GLOBAL VARIABLES
// add your global variables here

// for example:

$base-color: yellow

$stack-mono: Monaco, Monospace
$stack-serif: Georgia, Times, serif
$stack-sans: Helvetica, Arial, sans-serif

$brand-color: pink
$base-size: 18px
